<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/moonbridge_bg.qm</file>
        <file alias="ca">locale/moonbridge_ca.qm</file>
        <file alias="cs">locale/moonbridge_cs.qm</file>
        <file alias="da">locale/moonbridge_da.qm</file>
        <file alias="de">locale/moonbridge_de.qm</file>
        <file alias="en">locale/moonbridge_en.qm</file>
        <file alias="en_US">locale/moonbridge_en_US.qm</file>
        <file alias="es">locale/moonbridge_es.qm</file>
        <file alias="fi">locale/moonbridge_fi.qm</file>
        <file alias="fr_FR">locale/moonbridge_fr_FR.qm</file>
        <file alias="it">locale/moonbridge_it.qm</file>
        <file alias="ja">locale/moonbridge_ja.qm</file>
        <file alias="ko_KR">locale/moonbridge_ko_KR.qm</file>
        <file alias="nl">locale/moonbridge_nl.qm</file>
        <file alias="pl">locale/moonbridge_pl.qm</file>
        <file alias="pt">locale/moonbridge_pt.qm</file>
        <file alias="pt_BR">locale/moonbridge_pt_BR.qm</file>
        <file alias="ro_RO">locale/moonbridge_ro_RO.qm</file>
        <file alias="ru">locale/moonbridge_ru.qm</file>
        <file alias="sk">locale/moonbridge_sk.qm</file>
        <file alias="sv">locale/moonbridge_sv.qm</file>
        <file alias="tr">locale/moonbridge_tr.qm</file>
        <file alias="uk">locale/moonbridge_uk.qm</file>
        <file alias="zh_CN">locale/moonbridge_zh_CN.qm</file>
        <file alias="zh_TW">locale/moonbridge_zh_TW.qm</file>
    </qresource>
</RCC>
