[Unit]
Description=Moonbridge's distributed currency daemon
After=network.target

[Service]
User=moonbridge
Group=moonbridge

Type=forking
PIDFile=/var/lib/moonbridged/moonbridged.pid

ExecStart=/usr/bin/moonbridged -daemon -pid=/var/lib/moonbridged/moonbridged.pid \
          -conf=/etc/moonbridge/moonbridge.conf -datadir=/var/lib/moonbridged

ExecStop=-/usr/bin/moonbridge-cli -conf=/etc/moonbridge/moonbridge.conf \
         -datadir=/var/lib/moonbridged stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
