# /etc/conf.d/moonbridged: config file for /etc/init.d/moonbridged

# Config file location
#BITCOIND_CONFIGFILE="/etc/moonbridge/moonbridge.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/moonbridged"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/moonbridged.pid"

# Where to write moonbridged data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/moonbridged"

# User and group to own moonbridged process
#BITCOIND_USER="moonbridge"
#BITCOIND_GROUP="moonbridge"

# Path to moonbridged executable
#BITCOIND_BIN="/usr/bin/moonbridged"

# Nice value to run moonbridged under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
